{
  "name": "decentralized-identity-management",
  "version": "1.0.0",
  "description": "A decentralized identity management system built on blockchain technology using Solidity smart contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network core_testnet2",
    "deploy-local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts"
  },
  "keywords": [
    "blockchain",
    "solidity",
    "hardhat",
    "identity",
    "decentralized",
    "smart-contracts",
    "web3",
    "credentials",
    "verification"
  ],
  "author": "Decentralized Identity Management Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/decentralized-identity-management.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/decentralized-identity-management/issues"
  },
  "homepage": "https://github.com/your-username/decentralized-identity-management#readme"
}
